# LLamaSharp

LLama/: LLamaSharp.Runtime.targets  LLamaSharp.csproj  LLamaTransforms.cs
LLama/Native/Load/: NativeLibraryConfig.cs  NativeLibraryWithCuda.cs
