<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IncludeBuiltInRuntimes Condition="'$(IncludeBuiltInRuntimes)' == ''">true</IncludeBuiltInRuntimes>
    </PropertyGroup>
    <ItemGroup Condition="'$(IncludeBuiltInRuntimes)' == 'true'">

      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/noavx/llama.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/noavx/llama.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/avx/llama.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/avx/llama.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/avx2/llama.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/avx2/llama.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/avx512/llama.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/avx512/llama.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/cu11.7.1/llama.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/cuda11/llama.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/cu12.1.0/llama.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/cuda12/llama.dll</Link>
      </None>

      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/noavx/llava_shared.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/noavx/llava_shared.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/avx/llava_shared.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/avx/llava_shared.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/avx2/llava_shared.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/avx2/llava_shared.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/avx512/llava_shared.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/avx512/llava_shared.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/cu11.7.1/llava_shared.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/cuda11/llava_shared.dll</Link>
      </None>
      <None Include="$(MSBuildThisFileDirectory)runtimes/deps/cu12.1.0/llava_shared.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>runtimes/win-x64/native/cuda12/llava_shared.dll</Link>
      </None>
      
    </ItemGroup>
</Project>